═══════════════════════════════════════════════════════════════
   📧 تعليمات إعداد النسخ الاحتياطي الشهري
═══════════════════════════════════════════════════════════════

الإيميل: high.level.mutlaa@gmail.com
الجدولة: يوم 1 من كل شهر، الساعة 2:00 صباحاً

───────────────────────────────────────────────────────────────
   الخطوات (في سيرفر الإنتاج):
───────────────────────────────────────────────────────────────

1. افتح Terminal (الطرفية)

2. شغّل هذا الأمر:
   crontab -e

3. أضف هذا السطر في نهاية الملف:
   0 2 1 * * cd /home/user/highlevel-nursery && bash /home/user/highlevel-nursery/scripts/send-backup-email.sh >> /home/user/highlevel-nursery/backups/monthly_email.log 2>&1

4. احفظ واخرج:
   - اضغط Ctrl+X
   - اضغط Y
   - اضغط Enter

5. تأكد من الإعداد:
   crontab -l

───────────────────────────────────────────────────────────────
   ✅ بعد الإعداد:
───────────────────────────────────────────────────────────────

سيصلك Email تلقائياً كل شهر يحتوي على:
  ✅ ملف Excel شامل بجميع البيانات
  ✅ تقرير النسخ الاحتياطي

لن تحتاج أي شيء آخر - كل شيء تلقائي!

═══════════════════════════════════════════════════════════════
